1679918737156	Delete element
1679988424911	Copy compilation unit
1679988432518	Delete element
1679988444493	Copy compilation unit
1679988459521	Delete element
1679988491123	Copy compilation unit
1679988493509	Copy compilation unit
1679988495036	Copy compilation unit
1679988502901	Delete element
1679988514923	Copy compilation unit
1679988516529	Copy compilation unit
1679988518219	Copy compilation unit
1679988523477	Delete element
1679988525679	Delete element
1679988527436	Delete element
1679988546912	Delete element
1679988569755	Copy compilation unit
1679988571443	Copy compilation unit
1679988574723	Delete element
1679988583445	Copy compilation unit
1679988585285	Copy compilation unit
1679988591662	Move compilation unit
1679988596276	Delete element
1679988600443	Delete element
1679989037932	Delete element
1680072047863	Delete element
